#

pluginName = Lab2_ProfArq Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cinema_type = Cinema
_UI_City_type = City
_UI_Classification_type = Classification
_UI_Country_type = Country
_UI_Status_type = Status
_UI_Theater_type = Theater
_UI_Director_type = Director
_UI_Film_type = Film
_UI_Billboard_type = Billboard
_UI_AudioFormat_type = Audio Format
_UI_Language_type = Language
_UI_VideoFormat_type = Video Format
_UI_Genre_type = Genre
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cinema_name_feature = Name
_UI_Cinema_flicks_feature = Flicks
_UI_Cinema_managers_feature = Managers
_UI_Cinema_sorts_feature = Sorts
_UI_Cinema_countries_feature = Countries
_UI_Cinema_classifications_feature = Classifications
_UI_Cinema_cities_feature = Cities
_UI_Cinema_playhouses_feature = Playhouses
_UI_Cinema_statuses_feature = Statuses
_UI_Cinema_speeches_feature = Speeches
_UI_Cinema_videoFormats_feature = Video Formats
_UI_City_code_feature = Code
_UI_City_city_feature = City
_UI_City_theaters_feature = Theaters
_UI_Classification_age_feature = Age
_UI_Classification_EReference0_feature = EReference0
_UI_Country_isoCode_feature = Iso Code
_UI_Country_country_feature = Country
_UI_Status_status_feature = Status
_UI_Status_description_feature = Description
_UI_Theater_theater_feature = Theater
_UI_Theater_address_feature = Address
_UI_Theater_billboards_feature = Billboards
_UI_Director_fullName_feature = Full Name
_UI_Director_movies_feature = Movies
_UI_Film_title_feature = Title
_UI_Film_releaseDate_feature = Release Date
_UI_Film_synopsis_feature = Synopsis
_UI_Film_pseudonym_feature = Pseudonym
_UI_Film_duration_feature = Duration
_UI_Film_image_feature = Image
_UI_Film_directors_feature = Directors
_UI_Film_genres_feature = Genres
_UI_Film_country_feature = Country
_UI_Film_classification_feature = Classification
_UI_Billboard_outDate_feature = Out Date
_UI_Billboard_status_feature = Status
_UI_Billboard_audioFormat_feature = Audio Format
_UI_Billboard_videoFormat_feature = Video Format
_UI_AudioFormat_description_feature = Description
_UI_AudioFormat_languages_feature = Languages
_UI_Language_isoCode_feature = Iso Code
_UI_Language_languageName_feature = Language Name
_UI_VideoFormat_videoFormat_feature = Video Format
_UI_VideoFormat_description_feature = Description
_UI_Genre_genre_feature = Genre
_UI_Genre_description_feature = Description
_UI_Genre_films_feature = Films
_UI_Unknown_feature = Unspecified

_UI_Cinema_audioFormats_feature = Audio Formats
_UI_Classification_videos_feature = Videos
_UI_Country_motionPictures_feature = Motion Pictures
_UI_Film_signboard_feature = Signboard
_UI_Billboard_motionPicture_feature = Motion Picture
_UI_Status_billboardStatus_feature = Billboard Status
_UI_AudioFormat_audioFormatBillboard_feature = Audio Format Billboard
_UI_Language_audioFormatLanguages_feature = Audio Format Languages
_UI_VideoFormat_videoFormatBillboard_feature = Video Format Billboard
_UI_Billboard_filmsBillboard_feature = Films Billboard
_UI_Billboard_motionPictures_feature = Motion Pictures
