#

pluginName = Cinema_ProfArq Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cinema_type = Cinema
_UI_City_type = City
_UI_Classification_type = Classification
_UI_Country_type = Country
_UI_Status_type = Status
_UI_Theater_type = Theater
_UI_Director_type = Director
_UI_Film_type = Film
_UI_Billboard_type = Billboard
_UI_AudioFormat_type = Audio Format
_UI_Language_type = Language
_UI_VideoFormat_type = Video Format
_UI_Genre_type = Genre
_UI_Show_type = Show
_UI_Room_type = Room
_UI_Seat_type = Seat
_UI_Actor_type = Actor
_UI_Rate_type = Rate
_UI_Member_type = Member
_UI_Card_type = Card
_UI_Reserve_type = Reserve
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cinema_name_feature = Name
_UI_Cinema_sorts_feature = Sorts
_UI_Cinema_classifications_feature = Classifications
_UI_Cinema_flicks_feature = Flicks
_UI_Cinema_managers_feature = Managers
_UI_Cinema_performers_feature = Performers
_UI_Cinema_countries_feature = Countries
_UI_Cinema_cities_feature = Cities
_UI_Cinema_statuses_feature = Statuses
_UI_Cinema_speeches_feature = Speeches
_UI_Cinema_videoFormats_feature = Video Formats
_UI_Cinema_members_feature = Members
_UI_City_code_feature = Code
_UI_City_city_feature = City
_UI_City_theaters_feature = Theaters
_UI_Classification_age_feature = Age
_UI_Country_isoCode_feature = Iso Code
_UI_Country_country_feature = Country
_UI_Status_status_feature = Status
_UI_Status_description_feature = Description
_UI_Theater_theater_feature = Theater
_UI_Theater_address_feature = Address
_UI_Theater_billboards_feature = Billboards
_UI_Theater_rooms_feature = Rooms
_UI_Theater_rates_feature = Rates
_UI_Theater_shows_feature = Shows
_UI_Director_fullName_feature = Full Name
_UI_Director_films_feature = Films
_UI_Film_title_feature = Title
_UI_Film_synopsis_feature = Synopsis
_UI_Film_pseudonym_feature = Pseudonym
_UI_Film_image_feature = Image
_UI_Film_duration_feature = Duration
_UI_Film_releaseDate_feature = Release Date
_UI_Film_classification_feature = Classification
_UI_Film_genres_feature = Genres
_UI_Film_directors_feature = Directors
_UI_Film_actors_feature = Actors
_UI_Film_homeCountry_feature = Home Country
_UI_Billboard_outDate_feature = Out Date
_UI_Billboard_status_feature = Status
_UI_Billboard_audioFormat_feature = Audio Format
_UI_Billboard_videoFormat_feature = Video Format
_UI_Billboard_film_feature = Film
_UI_AudioFormat_description_feature = Description
_UI_AudioFormat_languages_feature = Languages
_UI_Language_isoCode_feature = Iso Code
_UI_Language_languageName_feature = Language Name
_UI_VideoFormat_videoFormat_feature = Video Format
_UI_VideoFormat_description_feature = Description
_UI_Genre_genre_feature = Genre
_UI_Genre_description_feature = Description
_UI_Genre_movies_feature = Movies
_UI_Show_startTime_feature = Start Time
_UI_Show_endTime_feature = End Time
_UI_Show_posterBoard_feature = Poster Board
_UI_Room_name_feature = Name
_UI_Room_number_feature = Number
_UI_Room_seats_feature = Seats
_UI_Seat_number_feature = Number
_UI_Seat_row_feature = Row
_UI_Seat_localityType_feature = Locality Type
_UI_Actor_fullName_feature = Full Name
_UI_Actor_motionPictures_feature = Motion Pictures
_UI_Rate_price_feature = Price
_UI_Rate_points_feature = Points
_UI_Rate_startDate_feature = Start Date
_UI_Rate_endDate_feature = End Date
_UI_Rate_localityType_feature = Locality Type
_UI_Rate_videoType_feature = Video Type
_UI_Member_lastNames_feature = Last Names
_UI_Member_email_feature = Email
_UI_Member_idNumber_feature = Id Number
_UI_Member_fullName_feature = Full Name
_UI_Member_password_feature = Password
_UI_Member_birthDate_feature = Birth Date
_UI_Member_gender_feature = Gender
_UI_Member_card_feature = Card
_UI_Member_reserves_feature = Reserves
_UI_Card_id_feature = Id
_UI_Card_points_feature = Points
_UI_Reserve_id_feature = Id
_UI_Reserve_creationDateTime_feature = Creation Date Time
_UI_Reserve_cancellationDate_feature = Cancellation Date
_UI_Reserve_chairs_feature = Chairs
_UI_Reserve_presentation_feature = Presentation
_UI_Reserve_prices_feature = Prices
_UI_Unknown_feature = Unspecified

_UI_LocalityEnum_General_literal = General
_UI_LocalityEnum_Preferencial_literal = Preferencial
_UI_DocumentTypeEnum_Cédula_de_Ciudadanía_literal = CC
_UI_DocumentTypeEnum_TI_literal = Tarjeta de Identidad
_UI_DocumentTypeEnum_Pasaporte_literal = Pasaporte
_UI_DocumentTypeEnum_CE_literal = Cédula de Extranjería
_UI_GenderEnum_Femenino_literal = Femenino
_UI_GenderEnum_Masculino_literal = Masculino
_UI_Cinema_audioFormats_feature = Audio Formats
_UI_Show_room_feature = Room
_UI_Card_idNum_feature = Id Num
_UI_Reserve_idNum_feature = Id Num
_UI_DocumentTypeEnum_CC_literal = CC
